C:\ProgramData\Anaconda3\envs\torch\python.exe "D:\研究生\经典网络\cbam senet\CBAM.py" 
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 26, 26]             160
            Conv2d-2           [-1, 16, 13, 13]           2,320
            Conv2d-3           [-1, 16, 13, 13]           2,320
     ResidualBlock-4           [-1, 16, 13, 13]               0
            Conv2d-5           [-1, 32, 11, 11]           4,640
            Conv2d-6             [-1, 32, 5, 5]           9,248
            Conv2d-7             [-1, 32, 5, 5]           9,248
     ResidualBlock-8             [-1, 32, 5, 5]               0
            Conv2d-9             [-1, 64, 3, 3]          18,496
           Conv2d-10             [-1, 64, 1, 1]          36,928
           Conv2d-11             [-1, 64, 1, 1]          36,928
    ResidualBlock-12             [-1, 64, 1, 1]               0
           Linear-13                   [-1, 10]             650
================================================================
Total params: 120,938
Trainable params: 120,938
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.20
Params size (MB): 0.46
Estimated Total Size (MB): 0.66
----------------------------------------------------------------
[1/20] Train Loss: 0.2621, Train Acc: 0.9136

[1/20] Test Loss: 0.0516, Test Acc: 0.9840

[2/20] Train Loss: 0.0524, Train Acc: 0.9837

[2/20] Test Loss: 0.0434, Test Acc: 0.9859

[3/20] Train Loss: 0.0365, Train Acc: 0.9889

[3/20] Test Loss: 0.0367, Test Acc: 0.9885

[4/20] Train Loss: 0.0279, Train Acc: 0.9915

[4/20] Test Loss: 0.0322, Test Acc: 0.9897

[5/20] Train Loss: 0.0228, Train Acc: 0.9930

[5/20] Test Loss: 0.0304, Test Acc: 0.9903

[6/20] Train Loss: 0.0180, Train Acc: 0.9943

[6/20] Test Loss: 0.0381, Test Acc: 0.9882

[7/20] Train Loss: 0.0157, Train Acc: 0.9948

[7/20] Test Loss: 0.0290, Test Acc: 0.9911

[8/20] Train Loss: 0.0129, Train Acc: 0.9960

[8/20] Test Loss: 0.0288, Test Acc: 0.9910

[9/20] Train Loss: 0.0107, Train Acc: 0.9965

[9/20] Test Loss: 0.0296, Test Acc: 0.9918

[10/20] Train Loss: 0.0103, Train Acc: 0.9966

[10/20] Test Loss: 0.0299, Test Acc: 0.9914

[11/20] Train Loss: 0.0083, Train Acc: 0.9972

[11/20] Test Loss: 0.0334, Test Acc: 0.9912

[12/20] Train Loss: 0.0076, Train Acc: 0.9975

[12/20] Test Loss: 0.0356, Test Acc: 0.9899

[13/20] Train Loss: 0.0063, Train Acc: 0.9979

[13/20] Test Loss: 0.0333, Test Acc: 0.9917

[14/20] Train Loss: 0.0051, Train Acc: 0.9984

[14/20] Test Loss: 0.0416, Test Acc: 0.9905

[15/20] Train Loss: 0.0073, Train Acc: 0.9976

[15/20] Test Loss: 0.0360, Test Acc: 0.9917

[16/20] Train Loss: 0.0058, Train Acc: 0.9982

[16/20] Test Loss: 0.0343, Test Acc: 0.9918

[17/20] Train Loss: 0.0050, Train Acc: 0.9983

[17/20] Test Loss: 0.0336, Test Acc: 0.9915

[18/20] Train Loss: 0.0034, Train Acc: 0.9990

[18/20] Test Loss: 0.0365, Test Acc: 0.9912

[19/20] Train Loss: 0.0018, Train Acc: 0.9995

[19/20] Test Loss: 0.0338, Test Acc: 0.9928

[20/20] Train Loss: 0.0008, Train Acc: 0.9998

[20/20] Test Loss: 0.0336, Test Acc: 0.9936


Process finished with exit code 0
